SECRET_KEY=<"Your Django Secret Key">
SENTRY_API_KEY=<"Your NASA Sentry API Key">
OPENAI_API_KEY=<"Your OpenAI API Key">
HOST_CLIENT=<"Your FrontEnd URL">
ALLOWED_HOSTS=<"Your Server URL">
DEBUG=<"True for Deployment | False for Development">
